This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomskaNaloga.aux
A level-1 auxiliary file: Naslovnica/Naslovnica.aux
A level-1 auxiliary file: PrveStrani/StranSpopravki.aux
A level-1 auxiliary file: PrveStrani/Izvlecek.aux
A level-1 auxiliary file: PrveStrani/Abstract.aux
A level-1 auxiliary file: Zahvala/Zahvala.aux
A level-1 auxiliary file: Kazala/Kazala.aux
A level-1 auxiliary file: Uvod/Uvod.aux
A level-1 auxiliary file: TeoreticneOsnove/TeoreticneOsnove.aux
A level-1 auxiliary file: Izracun/Izracun.aux
A level-1 auxiliary file: FormulacijaZNezveznoKinematiko/FormulacijaZNezveznoKinematiko.aux
A level-1 auxiliary file: Zakljucek/Zakljucek.aux
A level-1 auxiliary file: Povzetek/Povzetek.aux
A level-1 auxiliary file: Povzetek/Summary.aux
The style file: disertation.bst
Database file #1: Bibliografija/Viri.bib
You've used 2 entries,
            2382 wiz_defined-function locations,
            1010 strings with 9759 characters,
and the built_in function-call counts, 614 in all, are:
= -- 33
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 75
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 73
empty$ -- 74
format.name$ -- 5
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 22
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 3
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 32
