\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Naslovnica/Naslovnica.aux}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@input{PrveStrani/StranSpopravki.aux}
\@input{PrveStrani/Izvlecek.aux}
\@input{PrveStrani/Abstract.aux}
\@input{Zahvala/Zahvala.aux}
\@input{Kazala/Kazala.aux}
\@input{Uvod/Uvod.aux}
\@input{TeoreticneOsnove/TeoreticneOsnove.aux}
\@input{FormulacijaZNezveznoKinematiko/FormulacijaZNezveznoKinematiko.aux}
\@input{Zakljucek/Zakljucek.aux}
\@input{Povzetek/Povzetek.aux}
\@input{Povzetek/Summary.aux}
\bibstyle{disertation}
\bibdata{Bibliografija/Lokalizacija}
\gdef\totalfigures{6}
\gdef\totaltables{0}
\gdef\totalpages{13}
\gdef\totalequations{19}
\@writefile{toc}{\contentsline {chapter}{VIRI}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{DODATKI}{13}{section*.13}}
