\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pre\IeC {\v c}ni prerez pravokotne struge}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pre\IeC {\v c}ni prerez trapezne struge}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Poljubno definirana struga}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Izbrani odsek struge }}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detajl odseka struge}}{6}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pre\IeC {\v c}ni prerez hidroelektrarne}}{8}{figure.2.6}
\addvspace {10\p@ }
