This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomskaNaloga.aux
A level-1 auxiliary file: Naslovnica/Naslovnica.aux
A level-1 auxiliary file: PrveStrani/StranSpopravki.aux
A level-1 auxiliary file: PrveStrani/Izvlecek.aux
A level-1 auxiliary file: PrveStrani/Abstract.aux
A level-1 auxiliary file: Kazala/Kazala.aux
A level-1 auxiliary file: Uvod/Uvod.aux
A level-1 auxiliary file: TeoreticneOsnove/TeoreticneOsnove.aux
A level-1 auxiliary file: OpisPrograma/OpisPrograma.aux
A level-1 auxiliary file: Zakljucek/Zakljucek.aux
The style file: disertation.bst
Database file #1: Bibliografija/Viri.bib
You've used 2 entries,
            2382 wiz_defined-function locations,
            1008 strings with 9775 characters,
and the built_in function-call counts, 597 in all, are:
= -- 33
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 15
:= -- 68
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 67
empty$ -- 74
format.name$ -- 5
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 23
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 33
