\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi
\expandafter\ifx\csname eprint\endcsname\relax\def\eprint#1{\url{#1}}\fi

\bibitem{HEnaSrednjiSavi}
Kryžanowski, A., Mikoš, M., Brilly, M. 2011.
\newblock Dragocen obnovljivi vir energije nam teče skozi prste?:
  Hidroelektrarne na srednji {Savi}.
\newblock
  \url{http://www.delo.si/druzba/znanost/dragocen-obnovljivi-vir-energije-nam-tece-skozi-prste.html}.
\newblock (Pridobljeno 23. 08. 2017.).

\bibitem{Geopedija}
Geopedija.
\newblock \url{http://www.geopedia.si/}.
\newblock (Dostopano 17.3.2017).

\bibitem{VenTeChow}
Chow, V.~T. 1959.
\newblock Open-Channel Hydraulics.
\newblock New York, McGraw-Hill: 680 str.

\bibitem{Arso}
Arso.
\newblock \url{http://www.arso.gov.si/}.
\newblock (Dostopano 17.3.2017).

\bibitem{SourceCode}
Aplikacija.
\newblock \url{https://github.com/GreatDanton/Thesis/tree/master/code}.
\newblock (Dostopano 27.08.2017).

\end{thebibliography}
