This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomskaNaloga.aux
A level-1 auxiliary file: Naslovnica/Naslovnica.aux
A level-1 auxiliary file: PrveStrani/StranSpopravki.aux
A level-1 auxiliary file: PrveStrani/Izvlecek.aux
A level-1 auxiliary file: PrveStrani/Abstract.aux
A level-1 auxiliary file: Kazala/Kazala.aux
A level-1 auxiliary file: Uvod/Uvod.aux
A level-1 auxiliary file: TeoreticneOsnove/TeoreticneOsnove.aux
A level-1 auxiliary file: OpisPrograma/OpisPrograma.aux
A level-1 auxiliary file: Zakljucek/Zakljucek.aux
The style file: disertation.bst
Database file #1: Bibliografija/Viri.bib
You've used 5 entries,
            2382 wiz_defined-function locations,
            1020 strings with 9992 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 69
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 21
:= -- 104
add.period$ -- 16
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 139
empty$ -- 164
format.name$ -- 5
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 28
newline$ -- 38
num.names$ -- 2
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 8
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 60
