\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Naslovnica/Naslovnica}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{total@figure}{0}
\setcounter{total@table}{0}
\setcounter{total@page}{0}
\setcounter{total@equation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ffigure}{0}
\setcounter{loffdepth}{1}
\setcounter{ttable}{0}
\setcounter{lottdepth}{1}
\setcounter{appendices}{0}
\setcounter{loappdepth}{1}
\setcounter{section@level}{0}
}
