\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoreti\IeC {\v c}ne osnove}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pridobitev podatkov}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Izra\IeC {\v c}un hidrolo\IeC {\v s}kega niza podatkov}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izra\IeC {\v c}un konsumpcijske krivulje}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Izra\IeC {\v c}un konsumpcijske krivulje za pravokotne in trapezne struge}{3}{subsection.2.3.1}}
\newlabel{eq:ManningovaEnacba}{{2.1}{3}{Izračun konsumpcijske krivulje za pravokotne in trapezne struge}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pre\IeC {\v c}ni prerez pravokotne struge}}{3}{figure.2.1}}
\newlabel{fig:pravokotna struga}{{2.1}{3}{Prečni prerez pravokotne struge}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pre\IeC {\v c}ni prerez trapezne struge}}{4}{figure.2.2}}
\newlabel{fig:trapezna struga}{{2.2}{4}{Prečni prerez trapezne struge}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Izra\IeC {\v c}un konsumpcijske krivulje za struge poljubne oblike}{5}{section.2.4}}
\newlabel{customChannel_algortihm}{{2.4}{5}{Izračun konsumpcijske krivulje za struge poljubne oblike}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Poljubno definirana struga}}{5}{figure.2.3}}
\newlabel{fig:poljubnaStruga}{{2.3}{5}{Poljubno definirana struga}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Izra\IeC {\v c}un vi\IeC {\v s}ine re\IeC {\v c}nega korita}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dolo\IeC {\v c}itev parametrov odseka}{5}{subsection.2.4.2}}
\newlabel{eq:enacba_linearnafunkcija}{{2.4.2}{5}{Določitev parametrov odseka}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Izbrani odsek struge }}{6}{figure.2.4}}
\newlabel{fig: odsekStruge}{{2.4}{6}{Izbrani odsek struge}{figure.2.4}{}}
\@writefile{loff}{\contentsline {figure}{\numberline {2.4}Chosen part of the river channel}{6}{figure.2.4}}
\newlabel{fig:odsekStruge}{{2.4.2}{6}{Določitev parametrov odseka}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detajl odseka struge}}{6}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Izris konsumpcijske krivulje}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Izra\IeC {\v c}un proizvodnje elektri\IeC {\v c}ne energije}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pre\IeC {\v c}ni prerez hidroelektrarne}}{8}{figure.2.6}}
\@setckpt{TeoreticneOsnove/TeoreticneOsnove}{
\setcounter{page}{10}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{total@figure}{0}
\setcounter{total@table}{0}
\setcounter{total@page}{0}
\setcounter{total@equation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ffigure}{0}
\setcounter{loffdepth}{1}
\setcounter{ttable}{0}
\setcounter{lottdepth}{1}
\setcounter{appendices}{0}
\setcounter{loappdepth}{1}
\setcounter{section@level}{0}
}
