\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PROSTORSKE ROTACIJE}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Dodatek A}{{A}{1}{PROSTORSKE ROTACIJE}{chapter.4}{}}
\@writefile{loapp}{\contentsline {appendices}{A: PROSTORSKE ROTACIJE}{1}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rotacijska matrika}{1}{section.4.1}}
\newlabel{sec: Rotacijska matrika}{{A.1}{1}{Rotacijska matrika}{section.4.1}{}}
\newlabel{eq: rotacija baz}{{A.1}{1}{Rotacijska matrika}{equation.4.1.1}{}}
\newlabel{eq: transformacija matrike}{{A.3}{1}{Rotacijska matrika}{equation.4.1.3}{}}
\newlabel{eq: rotacijska matrika je ortogonalna}{{A.4}{2}{Rotacijska matrika}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kompozitum rotacij}{2}{section.4.2}}
\newlabel{sec: Kompozitum rotacij}{{A.2}{2}{Kompozitum rotacij}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Kompozitum rotacij. }}{2}{figure.4.1}}
\newlabel{fig: Kompozitum rotacij}{{A.1}{2}{Kompozitum rotacij}{figure.4.1}{}}
\@writefile{loff}{\contentsline {figure}{\numberline {A.1}Composition of rotations.}{2}{figure.4.1}}
\newlabel{eq: kompozitum rotacij}{{A.6}{2}{Kompozitum rotacij}{equation.4.2.6}{}}
\citation{Argyris1982,ZupanPhd2003}
\citation{Spurrier1978}
\newlabel{eq: kompozitum rotacij v lokalni bazi}{{A.7}{3}{Kompozitum rotacij}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Parametrizacija rotacij}{3}{section.4.3}}
\newlabel{sec: Parametrizacija rotacij}{{A.3}{3}{Parametrizacija rotacij}{section.4.3}{}}
\newlabel{eq: Rodriguesova formula}{{A.10}{3}{Parametrizacija rotacij}{equation.4.3.10}{}}
\newlabel{eq: lastnost antisimetricnih matrik 1}{{A.12}{3}{Parametrizacija rotacij}{equation.4.3.12}{}}
\newlabel{eq: lastnost antisimetricnih matrik 2}{{A.13}{3}{Parametrizacija rotacij}{equation.4.3.13}{}}
\newlabel{eq: lastnost antisimetricnih matrik 3}{{A.14}{3}{Parametrizacija rotacij}{equation.4.3.14}{}}
\newlabel{eq: vektorski produkt izrazen z antisimetricno matriko}{{A.15}{4}{Parametrizacija rotacij}{equation.4.3.15}{}}
\newlabel{eq: relacija u v}{{A.16}{4}{Parametrizacija rotacij}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Variacija rotacijske matrike, parametrizirane z rotacijskim vektorjem}{4}{section.4.4}}
\newlabel{sec: Variacija rot vektor}{{A.4}{4}{Variacija rotacijske matrike, parametrizirane z rotacijskim vektorjem}{section.4.4}{}}
\newlabel{eq: odvod rotacije z desne}{{A.18}{4}{Variacija rotacijske matrike, parametrizirane z rotacijskim vektorjem}{equation.4.4.18}{}}
\newlabel{eq: variacija rotacije na vektorju neaditivno}{{A.21}{4}{Variacija rotacijske matrike, parametrizirane z rotacijskim vektorjem}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{5}{section.4.5}}
\newlabel{sec: Variacija adititvni rot vektor}{{A.5}{5}{Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{section.4.5}{}}
\newlabel{eq: variacija rotacije pri komponiranju z desne}{{A.23}{5}{Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{equation.4.5.23}{}}
\newlabel{eq: variacija rotacijske matrike aditivno}{{A.25}{5}{Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{equation.4.5.25}{}}
\newlabel{eq: transformacijska matrika}{{A.27}{5}{Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{equation.4.5.27}{}}
\newlabel{eq: variacija v smislu aditivnega vektorja}{{A.28}{5}{Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{equation.4.5.28}{}}
\newlabel{eq: aditivna - multiplikativna variacija}{{A.29}{6}{Variacija rotacijske matrike, parametrizirane z aditivnim rotacijskim vektorjem}{equation.4.5.29}{}}
\@setckpt{Dodatki/DodatekA}{
\setcounter{page}{7}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{79}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{total@figure}{0}
\setcounter{total@table}{0}
\setcounter{total@page}{0}
\setcounter{total@equation}{4}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ffigure}{0}
\setcounter{loffdepth}{1}
\setcounter{ttable}{0}
\setcounter{lottdepth}{1}
\setcounter{appendices}{0}
\setcounter{loappdepth}{1}
\setcounter{section@level}{0}
\setcounter{Priloge}{1}
}
